<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <title>Probando los templates</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <style>
    /* label color */
    .input-field label {
      color: #000 !important;
    }

    /* label focus color */
    .input-field input:focus+label {
      color: #0091ea !important;
    }

    /* label underline focus color */
    .input-field input:focus {
      border-bottom: 1px solid #0091ea !important;
      box-shadow: 0 1px 0 0 #0091ea !important;
    }

    /* label focus color */
    .input-field textarea:focus+label {
      color: #0091ea !important;
    }

    /* label underline focus color */
    .input-field textarea:focus {
      border-bottom: 1px solid #0091ea !important;
      box-shadow: 0 1px 0 0 #0091ea !important;
    }

    /* valid color */
    .input-field input.valid {
      border-bottom: 1px solid #0091ea !important;
      box-shadow: 0 1px 0 0 #0091ea !important;
    }

    /* invalid color */
    .input-field input.invalid {
      border-bottom: 1px solid #e53935 !important;
      box-shadow: 0 1px 0 0 #e53935 !important;
    }

    /* icon prefix focus color */
    .input-field .prefix.active {
      color: #0091ea;
    }

    .material-icons {
      vertical-align: -5px !important;
    }
  </style>

  {% block cssContent %}
  {% endblock cssContent %}

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  {% if user.is_authenticated %}
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="{% url 'plots:list_post' %}">Mis post</a></li>
    <li><a href="{% url 'plots:profile' %}">Perfil</a></li>
    <li class="divider"></li>
    <li><a href="{% url 'plots:logout'%}">Cerrar session</a></li>
  </ul>
  {% endif %}

  <nav>
    <div class="nav-wrapper light-blue accent-4">
      <a href="{% url 'plots:Home' %}" class="brand-logo">:D</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      {% if user.is_anonymous %}
      <ul class="right hide-on-med-and-down">
        <li><a href="{% url 'plots:resultsplot' %}">Ploting</a></li>
        <li><a href="{% url 'plots:registrar'%}">registrarse</a></li>
        <li><a href="{% url 'plots:user_login' %}">login</a></li>
      </ul>
      {% else %}
      <ul class="right hide-on-med-and-down">
        <li><a href="{% url 'plots:resultsplot' %}">Ploting</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">{{user.username}}</a></li>
      </ul>
      {% endif %}
      {% if user.is_anonymous %}
      <ul class="sidenav" id="mobile-demo">
        <li><a href="{% url 'plots:resultsplot' %}">Ploting</a></li>
        <li><a href="{% url 'plots:registrar'%}">registrarse</a></li>
        <li><a href="{% url 'plots:user_login' %}">login</a></li>
      </ul>
      {% else %}
      <ul class="sidenav" id="mobile-demo">
        <li><a href="{% url 'plots:resultsplot' %}">Ploting</a></li>
        <li><a href="{% url 'plots:list_post' %}">Mis post</a></li>
        <li><a href="{% url 'plots:profile' %}">Perfil</a></li>
        <li><a href="{% url 'plots:logout'%}">Cerrar session</a></li>
      </ul>
      {% endif %}
    </div>
  </nav>


  <main>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
    M.AutoInit();
    $('.dropdown-trigger').dropdown({
      constrainWidth: false
    });
    $(document).ready(function () {
      $('select').formSelect();
    });
  </script>

  {% block scriptsContent %}
  {% endblock scriptsContent %}

</body>

</html>